html,
body {
    background-color: #0abab5;
    background-size: cover;
    background-position: center;
    margin: 0;
    padding: 0;
    min-height: 100vh;
    font-family: 'Rubik', sans-serif;
    height: 100%;
}

.main-contanier {
    display: flex;
    align-items: center;
    justify-content: center;
}

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 100px;
    margin-bottom: 100px;
    position: relative;
}

.answer-item {
    background-color: #f0f0f0;
    text-align: center;
    padding: 20px;
    border-radius: 10px;
    height: 70px;
    width: 550px;
    cursor: pointer;
}

.answer-box {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    margin-bottom: 20px;
}

.question-name {
    text-align: center;
    margin-bottom: 20px;
    position: relative;

    margin-left: 20px;
    margin-right: 20px;
}

.content {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 200px;
}

.submit {
    padding: 16px 42px;
    border-radius: 10px;
    box-shadow: 0px 0px 12px -2px rgba(0, 0, 0, 0.5);
    line-height: 1.25;
    background: #fc6e51;
    text-decoration: none;
    color: white;
    font-size: 16px;
    letter-spacing: 0.08em;
    text-transform: uppercase;
    position: relative;
    transition: background-color 0.6s ease;
    overflow: hidden;
    margin-top: 50px;
}

@media (max-width: 768px) {
    .answer-box {
        grid-template-columns: 1fr; /* Один столбец */
        width: 100%; /* Ширина занимает 100% ширины родительского контейнера */
        padding: 0 10px; /* Добавляем отступы для лучшего визуального разделения */
    }

    .answer-item {
        width: 100%; /* Ширина занимает 100% ширины родительского контейнера */
        margin-bottom: 10px; /* Отступ между ответами */
    }
}

.home-btn {
    position: absolute;
    width: 50px;
    height: 50px;
    margin-top: 5px;
    margin-left: 5px;
    background-color: #fc6e51;
    border-radius: 10px;
}

.icons {
    display: flex;
    justify-content: space-around;
    margin-top: 20px;
}

.lamp-btn {
    width: 50px;
    height: 50px;
    width: 50px;
    height: 50px;
    margin-top: 5px;
    margin-left: 5px;
    background-color: #fc6e51;
    border-radius: 10px;
}

.next-btn {
    width: 50px;
    height: 50px;
    width: 50px;
    height: 50px;
    margin-top: 5px;
    margin-left: 5px;
    background-color: #fc6e51;
    border-radius: 10px;
}

.answer-item {
    display: grid;
    place-items: center;
}

.answer-item:hover {
    /* Добавляем стили для элементов при наведении */
    box-shadow: inset 0 0 0 5px rgba(252, 110, 81, 0.5);
}

.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
}

.modal-content {
    margin: 15% auto;
    padding: 20px;
    width: 80%;
    max-width: 600px;
    border-radius: 5px;
}

.close {
    color: #aaa;
    float: right;
    font-size: 40px;
    font-weight: bold;
    position: absolute;
    top: 0;
    right: 0;
    width: 10px;
    height: 10px;
    margin-right: 40px;
    margin-top: 15px;
}

.close:hover,
.close:focus {
    color: #fc6e51;
    text-decoration: none;
    cursor: pointer;
}

.modal-content.p {
    position: relative;
}

.main {
    position: fixed;
    top: 25%;
    left: 25%;
    width: 50%;
    height: 50%;
    background-color: rgba(0, 0, 0, 0.5);
    background-color: #f0f0f0;
    border-radius: 20px;
    box-shadow: inset 0 0 0 5px rgba(252, 110, 81, 0.5);
}

.answer-item.active {
    box-shadow: inset 0 0 0 5px #fc6e51;
}
